.btn {
    min-width: 86px;
    background-color: #f2f4f7;
    border: 1px solid #e3eaf3;
    padding: 8px 10px 8px 10px;
    font-size: 14px;
}

.btn-embossed {
    border-radius: 10px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
}

.btn-primary {
    background-color: #319db5;
    color: white;
}
.btn-primary:hover {
    background-color: #2c8ca1;
    border-color: #2c8ca1;
}
.btn-primary:active {
    background-color: #267a8d;
    border-color: #2c8ca1;
}